<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#181c25">
    <meta name="description" content="Crash Pro - A thrilling game where you dodge obstacles and score points!">
    <meta name="keywords" content="Crash Pro, game, dodge, obstacles, score, HTML5, JavaScript">
    <meta name="author" content="Your Name">
    <link rel="manifest" href="manifest.json">

    <meta charset="UTF-8">
    <title>Crash Pro - Avoid the Obstacles!</title>
    <style>
        body {
            margin: 0;
            background: #181c25;
            color: #fff;
            font-family: 'Segoe UI', Arial, sans-serif;
            overflow: hidden;
        }
        #gameCanvas {
            display: block;
            margin: 40px auto;
            background: linear-gradient(180deg, #232946 0%, #121629 100%);
            border: 4px solid #00ffe7;
            border-radius: 16px;
            box-shadow: 0 0 32px #00ffe7aa;
        }
        #score {
            position: absolute;
            top: 16px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 2rem;
            font-weight: bold;
            color: #00ffe7;
            text-shadow: 0 2px 8px #000;
        }
        #gameOver {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(24,28,37,0.95);
            padding: 32px 48px;
            border-radius: 16px;
            box-shadow: 0 0 32px #00ffe7aa;
            text-align: center;
        }
        #gameOver button {
            margin-top: 16px;
            padding: 10px 24px;
            font-size: 1.2rem;
            background: #00ffe7;
            color: #181c25;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            transition: background 0.2s;
        }
        #gameOver button:hover {
            background: #00bfae;
        }
    </style>
</head>
<body>
    <div id="score">Score: 0</div>
    <canvas id="gameCanvas" width="600" height="800"></canvas>
    <div id="gameOver">
        <h1>Game Over!</h1>
        <p id="finalScore"></p>
        <button onclick="restartGame()">Restart</button>
    </div>
    <script>
        // Game variables
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        const scoreDiv = document.getElementById('score');
        const gameOverDiv = document.getElementById('gameOver');
        const finalScore = document.getElementById('finalScore');
        let player, obstacles, score, gameRunning, speed, lastTime;

        // Player settings
        const playerWidth = 60, playerHeight = 60;
        const playerColor = "#00ffe7";

        // Obstacle settings
        const obstacleWidth = 60, obstacleHeight = 60;
        const obstacleColor = "#ff006e";
        const obstacleInterval = 900; // ms

        // Controls
        let leftPressed = false, rightPressed = false;

        function resetGame() {
            player = {
                x: canvas.width / 2 - playerWidth / 2,
                y: canvas.height - playerHeight - 20,
                width: playerWidth,
                height: playerHeight,
                speed: 8
            };
            obstacles = [];
            score = 0;
            speed = 4;
            gameRunning = true;
            lastTime = 0;
            scoreDiv.textContent = "Score: 0";
            gameOverDiv.style.display = "none";
        }

        function drawPlayer() {
            ctx.save();
            ctx.shadowColor = "#00ffe7";
            ctx.shadowBlur = 16;
            ctx.fillStyle = playerColor;
            ctx.beginPath();
            ctx.moveTo(player.x + player.width / 2, player.y);
            ctx.lineTo(player.x, player.y + player.height);
            ctx.lineTo(player.x + player.width, player.y + player.height);
            ctx.closePath();
            ctx.fill();
            ctx.restore();
        }

        function drawObstacle(ob) {
            ctx.save();
            ctx.shadowColor = "#ff006e";
            ctx.shadowBlur = 12;
            ctx.fillStyle = obstacleColor;
            ctx.fillRect(ob.x, ob.y, ob.width, ob.height);
            ctx.restore();
        }

        function drawBackground() {
            // Draw moving lines for effect
            ctx.save();
            ctx.strokeStyle = "#2d3250";
            ctx.lineWidth = 4;
            for (let i = 0; i < 6; i++) {
                ctx.beginPath();
                ctx.moveTo(i * 100 + 50, 0);
                ctx.lineTo(i * 100 + 50, canvas.height);
                ctx.stroke();
            }
            ctx.restore();
        }

        function spawnObstacle() {
            const lane = Math.floor(Math.random() * 6);
            obstacles.push({
                x: lane * 100 + 20,
                y: -obstacleHeight,
                width: obstacleWidth,
                height: obstacleHeight
            });
        }

        let lastObstacleTime = 0;
        function updateObstacles(delta) {
            // Spawn new obstacles
            if (performance.now() - lastObstacleTime > obstacleInterval - Math.min(score * 5, 600)) {
                spawnObstacle();
                lastObstacleTime = performance.now();
            }
            // Move obstacles
            for (let ob of obstacles) {
                ob.y += speed + score * 0.05;
            }
            // Remove off-screen
            obstacles = obstacles.filter(ob => ob.y < canvas.height + ob.height);
        }

        function checkCollision(a, b) {
            return (
                a.x < b.x + b.width &&
                a.x + a.width > b.x &&
                a.y < b.y + b.height &&
                a.y + a.height > b.y
            );
        }

        function updatePlayer() {
            if (leftPressed) player.x -= player.speed;
            if (rightPressed) player.x += player.speed;
            // Boundaries
            player.x = Math.max(0, Math.min(canvas.width - player.width, player.x));
        }

        function updateScore() {
            for (let ob of obstacles) {
                if (!ob.passed && ob.y > player.y + player.height) {
                    score++;
                    ob.passed = true;
                    scoreDiv.textContent = "Score: " + score;
                }
            }
        }

        function gameLoop(timestamp) {
            if (!gameRunning) return;
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            drawBackground();
            updatePlayer();
            updateObstacles(timestamp - lastTime);
            drawPlayer();
            for (let ob of obstacles) drawObstacle(ob);
            updateScore();

            // Collision detection
            for (let ob of obstacles) {
                if (checkCollision(player, ob)) {
                    endGame();
                    return;
                }
            }

            lastTime = timestamp;
            requestAnimationFrame(gameLoop);
        }

        function endGame() {
            gameRunning = false;
            finalScore.textContent = "Your Score: " + score;
            gameOverDiv.style.display = "block";
        }

        function restartGame() {
            resetGame();
            requestAnimationFrame(gameLoop);
        }

        // Controls
        document.addEventListener('keydown', e => {
            if (e.key === "ArrowLeft" || e.key === "a") leftPressed = true;
            if (e.key === "ArrowRight" || e.key === "d") rightPressed = true;
        });
        document.addEventListener('keyup', e => {
            if (e.key === "ArrowLeft" || e.key === "a") leftPressed = false;
            if (e.key === "ArrowRight" || e.key === "d") rightPressed = false;
        });

        // Touch controls for mobile
        let touchStartX = null;
        canvas.addEventListener('touchstart', e => {
            touchStartX = e.touches[0].clientX;
        });
        canvas.addEventListener('touchmove', e => {
            if (touchStartX !== null) {
                let dx = e.touches[0].clientX - touchStartX;
                if (dx < -20) { leftPressed = true; rightPressed = false; }
                else if (dx > 20) { rightPressed = true; leftPressed = false; }
            }
        });
        canvas.addEventListener('touchend', e => {
            leftPressed = rightPressed = false;
            touchStartX = null;
        });

        // Start game
        resetGame();
        requestAnimationFrame(gameLoop);
    </script>
    
<script>
  if ("serviceWorker" in navigator) {
    navigator.serviceWorker.register("service-worker.js");
  }
</script>

</body>
</html>